<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line1col1{width: 330px;}
        .line1col2{width: 670px;}
        .line2col1{width: 670px;}
        .line2col2{width: 20px;}
        .line2col3{width: 310px;}
        body{font-family: Arial}
        h1{font-size: 25px; font-weight: 800; color: #5B9BD5;}
        h2{margin-left: 10px;}
        aside{margin-left: 10px;}
        footer{margin-left: 10px;}
        .boxquestion{width: 250px; height: 100px;}
        .boxhotel{width: 10px; height: 10px;}
        .titles{font-size: 20px; font-weight: 800; color: #5B9BD5;}
        .cypyh{font-style: normal;font-weight: 550; font-size: 16px}
        .bong{font-weight: bold; font-size: medium;}
        .flwius{font-style: italic; font-size: 14px}
        .grp{font-style: italic; font-size: 13px;}
        .nomesgrupo{font-style: normal; font-size: 13px;}




        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>
<body>
    <table border="1" class="clearfix">
        <tr>
            <td class="line1col1"> 
                <img src="logo.gif">
            </td>
            <td colspan="3" class="line1col2">
                <br>
                <br>
                <br>
                <br>
                <nav>
                    <a href="TRIP"><span class="titles">TRIPS</span></a>
                    <a href="PROMOTIONS"><span class="titles">PROMOTIONS</span></a>
                    <a href="CONTACTS"><span class="titles">CONTACTS</span></a>
                </nav>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="line2col1">
                <aside>
                    <h1>BEST DESTINATIONS</h1>
                    <p>
                        <span class="titles">BRASIL</span>
                        <br>
                        <span class="cypyh">Can you picture yourself here?</span>
                        <br>
                        <br>
                        <img src="brasil.jpg">
                    </p>

                </aside>
            </td>
            <td class="line2col2"></td>

            <td class="line2col3">

                <h2>
                    <span class="titles" >ASK PRICE</span>
                    <br>
                    <br>
                    Email:
                    <br>
                    <input type="text">
                    <br>
                    Question:
                    <br>
                    <input type="text" class="boxquestion ">
                    <br>
                    Includes hotel? &nbsp; &nbsp;&nbsp;<input type="checkbox" class="boxhotel">
                </h2>
                
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <footer>
                    <p>
                        <span class="bong">© BONG 2023 –</span> <span class="flwius">FLY WITH US</span>
                        <br>
                        <span class="grp">Made by:</span>
                        <br>
                        <span class="nomesgrupo">
                            Alexandre Francisco - 20221512
                            <br>
                            Eli Godinho - 20221781
                            <br>
                            Guilherme Alves Marques - 20221780
                            <br>
                            Rafael Ribeiro - 2022
                        </span> 

                    </p>
                </footer>
            </td>
        </tr>

    </table>
    <header>
    </header>
</body>
</html>